# BookstoreWebApp

./: BookstoreWebApp.sln
BookstoreWebApp/: BookstoreWebApp.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
BookstoreWebApp/Areas/Identity/: IdentityHostingStartup.cs
BookstoreWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookstoreWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookstoreWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookstoreWebApp/Controllers/: AdminController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  PublishersController.cs  ShoppingCartController.cs  ShoppingCartItemController.cs  UserController.cs
BookstoreWebApp/Data/: ApplicationDbContext.cs  AuthorRepository.cs  BookRepository.cs  BookstoreDBContext.cs  GenreRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IOrderRepository.cs  IPublisherRepository.cs  IReviewRepository.cs  OrderRepository.cs  PublisherRepository.cs  ReviewRepository.cs
BookstoreWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookstoreWebApp/Dtos/: BookDto.cs
BookstoreWebApp/Helpers/: PaginatedList.cs
BookstoreWebApp/Mappings/: DtoToModel.cs  ModelToDto.cs
BookstoreWebApp/Migrations/: 20200402134433_Initial.Designer.cs  20200402134433_Initial.cs  20200403170658_DatabaseContext.Designer.cs  20200403170658_DatabaseContext.cs  20200409183850_many2many_BookAuthor.Designer.cs  20200409183850_many2many_BookAuthor.cs  20200418120157_ReviewAdded.Designer.cs  20200418120157_ReviewAdded.cs  20200418140048_AddReviewToDbContext.Designer.cs  20200418140048_AddReviewToDbContext.cs  20200418140500_ChangeBookDatingToString.Designer.cs  20200418140500_ChangeBookDatingToString.cs  BookstoreDBContextModelSnapshot.cs
BookstoreWebApp/Models/: Author.cs  Book.cs  BookAuthor.cs  Genre.cs  Order.cs  OrderItem.cs  Publisher.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  Storage.cs  StoreUser.cs
BookstoreWebApp/Properties/: launchSettings.json
BookstoreWebApp/Repositories/: AuthorRepository.cs  BookRepository.cs  IRepository.cs  PublisherRepository.cs
BookstoreWebApp/Services/: AuthorService.cs  BookService.cs  EmailSender.cs  IAuthorService.cs  IBookService.cs  IEmailSender.cs  IPublisherService.cs  IReviewService.cs  PublisherService.cs  ReviewService.cs
BookstoreWebApp/ViewModels/: DetailsViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ShoppingCartViewModel.cs
BookstoreWebApp/Views/: _ViewImports.cshtml
BookstoreWebApp/Views/Admin/: Index.cshtml  RegisterEmployee.cshtml
BookstoreWebApp/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreWebApp/Views/Book/: BookDetails.cshtml  Create.cshtml  IndexAll.cshtml
BookstoreWebApp/Views/Books/: Create.cshtml  DeleteBook.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
BookstoreWebApp/Views/Email/: order_confirmation.cshtml  order_confirmation.cshtml.cs
BookstoreWebApp/Views/Employee/: Index.cshtml  ManageOrderStatus.cshtml
BookstoreWebApp/Views/Home/: Index.cshtml
BookstoreWebApp/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml  Payment.cshtml
BookstoreWebApp/Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookstoreWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookstoreWebApp/Views/Shared/Components/ShoppingCart/: Default.cshtml
BookstoreWebApp/Views/ShoppingCart/: Index.cshtml
BookstoreWebApp/Views/User/: Details.cshtml  Orders.cshtml
BookstoreWebApp/scripts/: tsconfig.json
BookstoreWebApp/scripts/Books/: BooksAlignment.js  Index.js  Index.js.map  Index.ts
BookstoreWebApp/wwwroot/css/: ShoppingCart.css  card.css  owl.carousel.min.css  site.css  style.css  styles.css
BookstoreWebApp/wwwroot/js/: owl.carousel.min.js  site.js
BookstoreWebApp/wwwroot/partials/: index.html
BookstoreWebApp/wwwroot/scripts/Books/: BookCartRedirect.js  BooksAlignment.js  Index.ts
